#Database settings
spring.datasource.url=jdbc:mysql://localhost/kb_build?useUnicode=true&characterEncoding=utf8
spring.datasource.username=kb_build
spring.datasource.password=kb_build
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.http.encoding.charset=utf-8

#Application settings
budgeez.verification.is-account-activation-required=false
budgeez.verification.is-email-verification-required=false
budgeez.settings.general.hostname=localhost:8080
budgeez.settings.mailer.sender-name=Budgeez
budgeez.settings.mailer.email=kamabizbazti@gmail.com
budgeez.settings.mailer.username=kamabizbazti
budgeez.settings.mailer.password=KaMaBiZbAzTi2017
budgeez.settings.mailer.smtp.hostname=smtp.gmail.com
budgeez.settings.mailer.smtp.auth=true
budgeez.settings.mailer.smtp.starttls.enable=true
budgeez.settings.mailer.smtp.port=587





