build.name=@pom.name@
build.description=@pom.description@
build.author=@author@
build.version=@pom.version@
build.number=@build.number@
build.timestamp=@timestamp@
build.initiate.release.date=@initiate.release.date@