build_name='@pom.name@'
build_description='@pom.description@'
build_author='@author@'
build_version=@pom.version@
build_number=@build.number@
build_timestamp=@timestamp@
build_initiate_release_date=@initiate.release.date@


